# NewsSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/task/: App.kt  Constant.kt  SingleActivity.kt
app/src/main/java/com/domain/task/core/api/: AppInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/domain/task/core/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
app/src/main/java/com/domain/task/core/data/: Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/domain/task/core/data/local/: AppDatabase.kt
app/src/main/java/com/domain/task/core/data/models/: BaseResponse.kt
app/src/main/java/com/domain/task/core/data/remote/: BaseDataSource.kt
app/src/main/java/com/domain/task/core/ui/: BaseFragment.kt
app/src/main/java/com/domain/task/core/ui/views/: ImageViewExtention.kt  ViewExtensions.kt
app/src/main/java/com/domain/task/core/utils/: BuildUtils.kt  DateUtils.kt
app/src/main/java/com/domain/task/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/domain/task/di/activity/: ActivityBuilderModule.kt
app/src/main/java/com/domain/task/di/fragment/: FragmentBuilderModule.kt
app/src/main/java/com/domain/task/di/module/: AppModule.kt  CoreModule.kt  NewsModule.kt
app/src/main/java/com/domain/task/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/domain/task/news/data/: NewsRepository.kt
app/src/main/java/com/domain/task/news/data/local/: NewsDao.kt
app/src/main/java/com/domain/task/news/data/models/: BookMarks.kt  Multimedia.kt  News.kt
app/src/main/java/com/domain/task/news/data/remote/: NewsRemoteDataSource.kt  NewsService.kt
app/src/main/java/com/domain/task/news/ui/adapters/: NewsAdapter.kt  OnItemInterAction.kt
app/src/main/java/com/domain/task/news/ui/fragments/: BookMarkFragment.kt  DetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/domain/task/news/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_not_selected.xml  ic_bookmark_selected.xml  ic_launcher_foreground.xml  ic_top_news.xml
app/src/main/res/layout/: activity_single.xml  fragment_base.xml  fragment_details.xml  fragment_news_list.xml  fragment_tabs.xml  grid_news_list_item.xml  news_list_item.xml  recycle_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
