apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "com.domain.task"

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "HOST_NAME", "\"nytimes.com\""
        buildConfigField "String", "CERTIFICATE", "\"sha256/4a6cPehI7OG6cuDZka5NDZ7FR8a60d3auda+sKfg4Ng=\""
        buildConfigField "boolean", "PIN_CERTIFICATE", "true"
        buildConfigField "String", "SUBDOMAIN", "\"api.\""
        buildConfigField "String", "PROTOCOL", "\"https\""
        buildConfigField "String", "PORT", "\"443\""
        buildConfigField "String", "API_KEY", "\"A986fB5PUBdKaywRcL0S6v3RwUrZYAW7\""
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //-------------------------------------jetbrains---------------------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //-------------------------------------jetbrains---------------------------------------------


    //-------------------------------------Androidx---------------------------------------------
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //-------------------------------------Androidx---------------------------------------------

    implementation "com.google.android.gms:play-services-location:$services_locatio_version"

    //-------------------------------------dagger2---------------------------------------------
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //-------------------------------------dagger2---------------------------------------------

    //-------------------------------------retrofit2---------------------------------------------
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //-------------------------------------retrofit2---------------------------------------------

    //-------------------------------------okhttp3---------------------------------------------
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //-------------------------------------okhttp3---------------------------------------------


    //-------------------------------------ROOM---------------------------------------------
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //-------------------------------------ROOM---------------------------------------------

    //-------------------------------------GLIDE---------------------------------------------
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //-------------------------------------GLIDE---------------------------------------------



    //-------------------------------------Testing---------------------------------------------



}

