<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top_news_dest">

    <fragment
        android:id="@+id/top_news_dest"
        android:name="com.domain.task.news.ui.fragments.NewsFragment"
        android:label="@string/top_news"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/from_news_to_details"
            app:destination="@id/details_dest" />

    </fragment>

    <fragment
        android:id="@+id/book_dest"
        android:name="com.domain.task.news.ui.fragments.BookMarkFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/from_bookmark_to_details"
            app:destination="@id/details_dest" />

    </fragment>


    <fragment
        android:id="@+id/details_dest"
        android:name="com.domain.task.news.ui.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="newsId"
            app:argType="long" />
    </fragment>
</navigation>